# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9bc362be1ec47e5118e3201eb9885642
###< symfony/framework-bundle ###


MYSQL_ROOT_PASSWORD=V3rY!S3cuRePAssw0rd#2025
MYSQL_DATABASE=patesSansFoyer
MYSQL_USER=symfony_user
MYSQL_PASSWORD=Maxtheeva220415*

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:8889/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://votre_smtp_username:votre_password@smtp.mailtrap.io:2525
###< symfony/mailer ###

### Google reCAPTCHA ###
RECAPTCHA_SITE_KEY=6LeIdLwrAAAAAJ_mZkBY7RpjWpJiE7Bl8c5jjK0W
RECAPTCHA_SECRET_KEY=6LeIdLwrAAAAANEa3apLqVO7682Dr6hqKLzv7f9S