sonar.projectKey=patesansfoyer
sonar.projectName=PateSansFoyer
sonar.projectVersion=1.0

# Répertoires analysés
sonar.sources=src
sonar.exclusions=var/**,vendor/**,public/bundles/**

# Adresse de SonarQube
sonar.host.url=http://sonarqube:9000

# Tests PHPUnit (si configurés)
sonar.php.coverage.reportPaths=var/coverage/phpunit.xml
sonar.php.tests.reportPath=var/log/phpunit.log

sonar.login=sqa_17059d09e8a2b9b586072ef241e4f2ea7cea0202